# springboot-demo

./: .gitignore  README.md  pom.xml
sql/: 02_createdatabase.sql  03_createtables.sql  04_insertdata.sql
src/main/java/com/zte/: Application.java
src/main/java/com/zte/aspect/: UserLogAspect.java
src/main/java/com/zte/config/: IndexConfigurer.java  MVCConfig.java
src/main/java/com/zte/intercepter/: MyIntercepter.java
src/main/java/com/zte/mapper/: UserMapper.java
src/main/java/com/zte/pojo/: User.java
src/main/java/com/zte/runner/: BrowserRunner.java
src/main/java/com/zte/service/: UserService.java
src/main/java/com/zte/web/: HelloController.java
src/main/resources/: application.yaml
src/main/webapp/: index.html
src/main/webapp/testvue/: helloworld.html  vue_binc.html
src/test/java/com/zte/mapper/: UserMapperTest.java
